{
  "name": "@brysonandrew/config-types",
  "version": "7.0.111",
  "description": "Config types library",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "@brysonandrew/uno-shortcuts": "7.0.111",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.11.11",
    "react-router-dom": "^6.27.0",
    "@unocss/preset-web-fonts": "*",
    "@brysonandrew/config-constants-fonts": "7.0.111",
    "@brysonandrew/config-constants-number": "7.0.111",
    "unocss": "^66.5.10"
  },
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./keys": "./keys.ts",
    "./measure": "./measure.ts",
    "./object": "./object.ts",
    "./state": "./state.ts",
    "./class-overrides": "./class-overrides/index.ts",
    "./css": "./css/index.ts",
    "./css/interactive": "./css/interactive.ts",
    "./dom/event": "./dom/event.ts",
    "./dom": "./dom/index.ts",
    "./dom/main": "./dom/main.ts",
    "./dom/motion": "./dom/motion.ts",
    "./dom/unions": "./dom/unions.ts",
    "./fonts": "./fonts/index.ts",
    "./numbers": "./numbers/index.ts",
    "./numbers/series": "./numbers/series.ts",
    "./transformers/map": "./transformers/map.ts",
    "./transformers/number": "./transformers/number.ts",
    "./transformers/parameter": "./transformers/parameter.ts",
    "./transformers/partial": "./transformers/partial.ts",
    "./uno": "./uno/index.ts",
    "./validation/is": "./validation/is.ts",
    "./validation/isValidKey": "./validation/isValidKey.ts",
    "./validation/numbers": "./validation/numbers.ts",
    "./dom/element": "./dom/element/index.ts",
    "./dom/element/inputs": "./dom/element/inputs.ts",
    "./dom/element/svg": "./dom/element/svg.ts",
    "./transformers/format/camel": "./transformers/format/camel.ts",
    "./transformers/format/capitalize": "./transformers/format/capitalize.ts",
    "./transformers/format/kebab": "./transformers/format/kebab.ts",
    "./transformers/format/pascal": "./transformers/format/pascal.ts",
    "./transformers/format/title": "./transformers/format/title.ts"
  }
}