{
  "name": "@brysonandrew/head",
  "version": "7.0.122",
  "description": "Head library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^19.2.0",
    "@dr.pogodin/react-helmet": "*",
    "@brysonandrew/app": "7.0.122",
    "@brysonandrew/color-base": "7.0.122",
    "@brysonandrew/routes": "7.0.122",
    "react-router": "^7.10.0",
    "@brysonandrew/dark-mode": "7.0.122"
  },
  "exports": {
    "./HelmetProvider": "./HelmetProvider.tsx",
    "./config": "./config.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./useHtmlTitle": "./useHtmlTitle.ts",
    "./useTitleLookup": "./useTitleLookup.ts",
    "./head": "./head/index.tsx"
  }
}